cff-version: 1.2.0
title: sense-template
message: "If you use any of the sense packages in your research, please 
cite it as below."
type: software
authors:
- family-names: "Al-Hindawi"
  given-names: "Ahmed"
  orcid: "https://orcid.org/0000-0003-4547-6056"
- family-names: "Nik Aznan"
  given-names: "Nik Khadijah"
  orcid: "https://orcid.org/0000-0002-9469-6306"
- family-names: "Thompson"
  given-names: "Stephen"
  orcid: "https://orcid.org/0000-0001-7286-1326"
- family-names: "Xochicale"
  given-names: "Miguel"
  orcid: "https://orcid.org/0000-0002-8225-7517"
repository-code: 'https://github.com/sense-base'
url: 'https://github.com/sense-base'
license: Apache 2.0
